spring.application.name=currency-conversion
server.port=8200

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/currency_conversion
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
